# Grano_Vivo

./: README.md  SolucionWebGranoVivo.sln
SolucionWebGranoVivo/: Dockerfile  Program.cs  SolucionWebGranoVivo.csproj  appsettings.json
SolucionWebGranoVivo/Data/: ApplicationDbContext.cs  DbInitializer.cs
SolucionWebGranoVivo/Migrations/: 20251201001700_InitialClean.Designer.cs  20251201001700_InitialClean.cs  20251201021629_Cotizaciones.Designer.cs  20251201021629_Cotizaciones.cs  20251201024502_Cotizacion2.Designer.cs  20251201024502_Cotizacion2.cs  20251201024940_Cotizacion3.Designer.cs  20251201024940_Cotizacion3.cs  20251201030029_CotizacionCodigo.Designer.cs  20251201030029_CotizacionCodigo.cs  20251201030449_CotizacionCorrecta.Designer.cs  20251201030449_CotizacionCorrecta.cs  20251201124746_IntentoCoti1.Designer.cs  20251201124746_IntentoCoti1.cs  20251202212017_OrdenCompra.Designer.cs  20251202212017_OrdenCompra.cs  20251202222438_PedidoCo.Designer.cs  20251202222438_PedidoCo.cs  20251203142919_CotizacionProveedor.Designer.cs  20251203142919_CotizacionProveedor.cs  20251204022903_sprint3.Designer.cs  20251204022903_sprint3.cs  20251210215741_piero.Designer.cs  20251210215741_piero.cs  ApplicationDbContextModelSnapshot.cs
SolucionWebGranoVivo/Models/: ApplicationRole.cs  ApplicationUser.cs  Cliente.cs  Cotizacion.cs  DetalleCotizacion.cs  DetalleGuiaEntrada.cs  DetalleGuiaSalida.cs  DetalleOrdenCompra.cs  DetallePedidoCompra.cs  GuiaEntrada.cs  GuiaSalida.cs  OrdenCompra.cs  PedidoCompra.cs  Producto.cs  Proveedor.cs
SolucionWebGranoVivo/Pages/: Contacto.cshtml  Contacto.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LibroReclamaciones.cshtml  LibroReclamaciones.cshtml.cs  Nosotros.cshtml  Nosotros.cshtml.cs  (+10 more)
(+114 files in other folders)
